<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngoc Dung Nguyen - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,vi,ko,zh-CN,ja',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }        
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #34353b;
}

header {
    height: 100vh;
    padding: 36px 100px;
    background-image: url(asset/images/z5046413768021_005ad77d038b39bf33d00120314fedee__1_-removebg-preview.png);
    background-position: calc(100% - 150px) center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 90%;
    z-index: 99;
}

header nav img {
    height: 56px;
    width: 56px;
    object-fit: contain;
    filter: invert(70%) sepia(96%) saturate(558%) hue-rotate(359deg) brightness(103%) contrast(106%);
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
    margin: 0px 20px;
}

header nav ul li a {
    color: #98999a;
    text-decoration: none;
    transition: all ease 0.5s;
}

header nav ul li a:hover {
    color: #fbfbfb;
}

header nav ul li .active {
    color: #fbfbfb;
}

header nav .search {
    height: 48px;
    width: 200px;
    background-color: #3d3e42;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 4px;
    border-radius: 10px;
}

header nav .search input {
    border: none;
    background-color: transparent;
    width: 80%;
    color: #fbfbfb;
    outline: none;
}

header nav .search input::placeholder {
    color: #98999a;
    font-size: 16px;
}

header nav .search i {
    color: #98999a;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fbfbfb;
    margin: 4px;
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links ul li {
    margin: 0 20px;
}

.nav-links ul li a {
    color: #98999a;
    text-decoration: none;
    transition: all 0.5s ease;
}

.nav-links ul li a:hover {
    color: #fbfbfb;
}

.nav-links ul li .active {
    color: #fbfbfb;
}

.nav-links .search {
    height: 48px;
    width: 200px;
    background-color: #3d3e42;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 4px;
    border-radius: 10px;
}

.nav-links .search input {
    border: none;
    background-color: transparent;
    width: 80%;
    color: #fbfbfb;
    outline: none;
}

.nav-links .search input::placeholder {
    color: #98999a;
    font-size: 16px;
}

.nav-links .search i {
    color: #98999a;
}

.landing {
    display: flex;
    height: 90vh;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
}

.landing .intro {
    display: flex;
    flex-direction: column;
}

.landing .intro h3 {
    color: #fbfbfb;
    font-weight: 400;
    font-size: 32px;
    margin-left: 10vw;
}

.landing .intro h3 span {
    color: #fec86a;
    font-weight: 600;
    font-size: 3.5rem;
}

.intro button {
    height: 48px;
    width: 144px;
    margin-top: 2.5vh;
    margin-left: 10vw;
    background-color: transparent;
    border: 2px solid #fec86a;
    border-radius: 8px;
    color: #fec86a;
    font-size: 16px;
    transition: all ease 0.5s;
}

.intro button:hover {
    background-color: #fec86a;
    color: #34353b;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 50vh;
}

.socials .line {
    background-color: #fec86a;
    height: 15vh;
    width: 2.5px;
}

.socials i {
    color: #fbfbfb;
    font-size: 36px;
}

.about,
.skills,
.portfolio,
.experience,
.education,
.contact-me {
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease-in-out;
}

.slide-in {
    transform: translateY(0);
    opacity: 1;
}

.fade-in {
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.about {
    height: auto;
    width: 100vw;
    padding: 100px;
    background-color: #2c2d31;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fec86a;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 20px;
    transition: all 0.5s ease-in-out;
}

.about .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
}

.about .description .line {
    height: 2.5px;
    width: 100px;
    background-color: #fec86a;
    margin-bottom: 20px;
    transition: all 0.5s ease-in-out;
}

.about .description p {
    color: #fbfbfb;
    font-size: 20px;
    line-height: 1.6;
    transition: all 0.5s ease-in-out;
}

.about .description p span {
    color: #fec86a;
}

.awards-certifications {
    width: 100vw;
    padding: 50px 100px;
    background-color: #2c2d31;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.awards-certifications h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fec86a;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 50px;
}

.columns-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
}

.awards-column,
.certifications-column {
    flex: 1;
    margin: 0 20px;
}

.awards-column h2,
.certifications-column h2 {
    font-size: 32px;
    font-weight: 700;
    color: #fec86a;
    margin-bottom: 20px;
}

.awards-certs-details {
    background-color: #3d3e42;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.award-cert-item {
    margin-bottom: 20px;
}

.award-cert-item h3 {
    color: #fec86a;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.award-cert-item p {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}

.award-cert-item .see-more {
    color: #fec86a;
    text-decoration: none;
    font-size: 16px;
}

.award-cert-item .see-more:hover  {
    text-decoration: underline;
}


#see-all-awards-btn,
#see-less-awards-btn,
#see-all-certs-btn,
#see-less-certs-btn {
    margin-top: 20px;
    height: 48px;
    width: 144px;
    background-color: #fec86a;
    border: 1px solid #fec86a;
    border-radius: 8px;
    color: #34353b;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all ease 0.5s;
}

#see-all-awards-btn:hover,
#see-less-awards-btn:hover,
#see-all-certs-btn:hover,
#see-less-certs-btn:hover {
    background-color: #cc9e4e;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 900px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    top: 50%;
    transform: translateY(-50%);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-left {
    flex: 2;
    padding-right: 20px;
}


.modal-right img {
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.modal-right img:hover {
    transform: scale(1.05);
}

.modal-content h2 {
    font-size: 24px !important; /* Explicitly set font size */
    font-weight: bold !important; /* Explicitly set font weight */
    color: #333 !important; /* Explicitly set text color */
    margin-bottom: 10px !important; /* Add some margin for spacing */
}

.modal-content p {
    font-size: 16px !important; /* Explicitly set font size */
    color: #666 !important; /* Explicitly set text color */
    margin-bottom: 10px !important; /* Add some margin for spacing */
}


.modal-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.modal-right img {
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.modal-right img:hover {
    transform: scale(1.05);
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}

.skills h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fec86a;
    font-family: "Libre Baskerville", serif;
}

.cards {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 2.5vh;
}

.skill-card {
    height: 20vw;
    width: 20vw;
    background-color: #3d3e42;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 2.5vh;
    transition: all ease 0.5s;
}

.skill-card:hover {
    background-color: #fec86a;
}

.skill-card img {
    height: 7.5vw;
    width: 7.5vw;
    object-fit: contain;
}

.skill-card h2 {
    font-size: 24px;
    font-weight: 400;
    color: #fbfbfb;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}

.portfolio h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fec86a;
    font-family: "Libre Baskerville", serif;
}

.portfolio-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    gap: 2.5vh;
}

.portfolio-card {
    position: relative;
    height: 30vw;
    width: 30vw;
    background-color: #3d3e42;
    border-radius: 20px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 2.5vh;
    transition: all ease 0.5s;
}

.portfolio-card img {
    position: relative;
    height: 30vw;
    width: 30vw;
    object-fit: cover;
}

.portfolio-card .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
    height: 30vw;
    width: 30vw;
    background-color: #34353ba2;
    align-items: center;
    justify-content: center;
    padding: 24px;
    opacity: 0;
    transition: all ease 0.5s;
}

.portfolio-card .overlay h3 {
    color: #fbfbfb;
    font-size: 24px;
}

.portfolio-card .overlay p {
    color: #fbfbfb;
    font-size: 16px;
    text-align: center;
}

.portfolio-card .overlay button {
    height: 36px;
    width: 108px;
    background-color: #fec86a;
    border: 1px solid #fec86a;
    border-radius: 8px;
    color: #34353b;
    font-size: 12px;
    transition: all ease 0.5s;
    cursor: pointer;
}

.portfolio-card .overlay:hover {
    opacity: 1;
}

.portfolio button {
    margin-top: 50px;
    height: 48px;
    width: 144px;
    background-color: #fec86a;
    border: 1px solid #fec86a;
    border-radius: 8px;
    color: #34353b;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all ease 0.5s;
}

.portfolio button:hover {
    background-color: #cc9e4e;
}

.experience {
    display: flex;
    flex-direction: column;
    width: 100vw;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
    background-color: #1f2023;
}

.experience h1 {
    color: #fec86a;
    font-size: 56px;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 50px;
    transition: all 0.5s ease-in-out;
}

.experience .exp {
    background-color: #2c2d31;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 800px;
    transition: all 0.5s ease-in-out;
    transform: translateY(20px);
    opacity: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.experience .exp:hover {
    background-color: #faeed9;
    transform: scale(1.05);
}

.experience .exp h2 {
    color: #fec86a;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.experience .exp h3 {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}

.experience .exp ul {
    list-style-type: disc;
    padding-left: 20px;
}

.experience .exp ul li {
    color: #fbfbfb;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.exp h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fbfbfb;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.period {
    color: #fec86a;
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
}

.exp-desc h3 {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}

.education {
    width: 100vw;
    padding: 50px 100px;
    background-color: #2c2d31;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.education h1 {
    font-size: 56px;
    font-weight: 700;
    color: #fec86a;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 50px;
}

.education .edu-details {
    background-color: #3d3e42;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.education .edu-details h2 {
    color: #fec86a;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.education .edu-details h3 {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}

.education .edu-details p {
    color: #fbfbfb;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-me {
    width: 100vw;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-me h1 {
    font-size: 56px;
    color: #fec86a;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
}

.contact {
    display: flex;
    gap: 24px;
    margin-top: 7.5vh;
}
.contact-card {
    background-color: #fec86a;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 100px;
}

.contact-card i {
    font-size: 24px;
    color: #34353b;
}

.contact-card p {
    font-size: 18px;
    color: #34353b;
    margin: 0;
    text-align: center;
}
.separator {
    width: 80%;
    border: none;
    border-top: 2px solid #fec86a;
    margin: 50px auto;
}

#google_translate_element {
    background-color: #3d3e42;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    margin-left: 20px;
}
.goog-te-banner-frame.skiptranslate {
    display: none !important;
}

body {
    top: 0px !important;
}

.goog-te-gadget-icon {
    display: none !important;
}

.goog-te-gadget-simple {
    background-color: transparent !important;
    border: none !important;
    padding: 0px !important;
    font-size: 14px !important;
    color: #fec86a !important;
}

.goog-te-gadget-simple .goog-te-menu-value span {
    color: #fec86a !important;
}

.goog-te-gadget-simple .goog-te-menu-value span:nth-child(2) {
    display: none !important;
}



       
        @media (max-width: 768px) {
            header {
                padding: 20px;
                background-position: center;
            }

            header nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .hamburger {
                display: flex;
                z-index: 101;
            }
            .nav-links {
                display: none;
                flex-direction: column;
                width: 250px;
                height: 100%;
                align-items: flex-start;
                background-color: #34353b;
                position: fixed;
                top: 0;
                right: 0;
                padding: 20px;
                z-index: 100;
                transition: transform 0.3s ease;
                transform: translateX(-100%);
            }

            .nav-links.expanded {
                transform: translateX(0);
            }

            .nav-links ul {
                flex-direction: column;
                gap: 20px;
                width: 100%;
            }

            .nav-links ul li {
                width: 100%;
                text-align: left;
            }

            
    .nav-links .search, 
    #google_translate_element {
        width: 100%;
        margin: 10px 0;
    }

    #google_translate_element {
        order: 1;
    }

            .landing {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
                padding: 20px;
            }

            .landing .intro h3 {
                font-size: 24px;
                margin-left: 0;
            }

            .intro button {
                margin-left: 0;
            }

            .socials {
                margin-top: 20px;
            }

            .about {
                padding: 50px 20px;
            }

            .about h1 {
                font-size: 36px;
            }

            .about .description p {
                font-size: 16px;
            }

            .skills {
                padding: 50px 20px;
            }

            .portfolio {
                padding: 50px 20px;
            }

            .portfolio-cards {
                grid-template-columns: 1fr;
            }

            .experience {
                padding: 50px 20px;
            }

            .experience h1 {
                font-size: 36px;
            }

            .experience .exp {
                padding: 20px;
            }

            .experience .exp h2 {
                font-size: 24px;
            }

            .experience .exp h3 {
                font-size: 18px;
            }

            .experience .exp ul li {
                font-size: 14px;
            }

            .education {
                padding: 50px 20px;
            }

            .education h1 {
                font-size: 36px;
            }

            .education .edu-details {
                padding: 20px;
            }

            .education .edu-details h2 {
                font-size: 24px;
            }

            .education .edu-details h3 {
                font-size: 18px;
            }

            .education .edu-details p {
                font-size: 14px;
            }

            .awards-certifications {
                padding: 50px 20px;
            }
        
            .awards-certifications h1 {
                font-size: 36px;
                text-align: center;
            }
        
            .columns-container {
                flex-direction: column;
                align-items: center;
            }
        
            .awards-column,
            .certifications-column {
                margin: 20px 0;
                width: 100%;
            }
        
            .awards-column h2,
            .certifications-column h2 {
                font-size: 24px;
                text-align: center;
            }
        
            .awards-certs-details {
                padding: 20px;
            }
        
            .award-cert-item h3 {
                font-size: 24px;
            }
        
            .award-cert-item p {
                font-size: 16px;
            }
        
            .award-cert-item .see-more{
                font-size: 14px;
            }
        
            #see-all-awards-btn,
            #see-less-awards-btn,
            #see-all-certs-btn,
            #see-less-certs-btn {
                width: 100%;
                height: 48px;
                font-size: 16px;
            }

            .contact-me {
                padding: 50px 20px;
            }
        
            .contact-me h1 {
                font-size: 36px;
                text-align: center;
            }
        
            .contact {
                flex-direction: column;
                gap: 20px;
            }
        
            .contact-card {
                width: 100%;
                height: auto;
                flex-direction: row;
                padding: 20px;
            }
        
            .contact-card i {
                font-size: 20px;
            }
        
            .contact-card p {
                font-size: 16px;
            }
            .separator {
                width: 90%;
            }
            .modal-content {
                padding: 10px;
            }
        
            .modal-right img {
                max-width: 100%;
            }
        }
    </style>


</head>
<body>
    <header>
        <nav>
            <img src="asset/carepy_logo-1.svg" alt="">
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#" class="active">About</a></li>
                    <li><a href="#portfolio-loc">Portfolio</a></li>
                    <li><a href="#contact-loc">Contact</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="search">
                    <i class="ri-search-line"></i>
                </div>
                <div id="google_translate_element" class="translate-container"></div>
            </div>
        </nav>
        
        <div class="landing">
            <div class="intro">
                <h3>I'M <span>Ngoc Dung Nguyen</span><br>FullStack Developer &<br>Robotics Programmer</h3>
                <button onclick="location.href='#contact-loc'">Contact Me</button>
            </div>
            <div class="socials">
                <div class="line"></div>
                <a href="https://www.linkedin.com/in/ngoc-dung-nguyen-09014929a/" target="_blank"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </header>

    <section class="about">
        <h1 class="slide-in">About</h1>
        <div class="description slide-in">
            <div class="line"></div>
            <p>I am currently pursuing a Bachelor of Information Technology with a minor in Enterprise Systems Development at the Royal Melbourne Institute of Technology. My passion lies in programming and web development, where I have honed my skills in various languages and technologies such as Python, JavaScript, and Node.js. Living and studying at Queensland University of Technology in Australia provided me with an invaluable opportunity to immerse myself in a highly international and professional environment, significantly enhancing both my technical competencies and cultural awareness.</p>
        </div>
    </section>

    <hr class="separator">

    <section class="education">
        <h1>Education</h1>
        <div class="edu-details fade-in">
            <h2>Royal Melbourne Institute of Technology (RMIT)</h2>
            <h3>Bachelor of Information Technology</h3>
            <h3>Minor in Enterprise Systems Development</h3>
            <p>Expected May 2026 | Current GPA: 3.6</p>
        </div>
        <div class="edu-details fade-in">
            <h2>Queensland University of Technology (QLD, Australia)</h2>
            <h3>Bachelor of Engineering (Mechatronics)</h3>
            <p>Jul 2022 - Jun 2023</p>
        </div>
    </section>

    <hr class="separator">

    <section class="awards-certifications">
        <h1>Awards and Certifications</h1>
        <div class="columns-container">
            <div class="awards-column">
                <h2>Awards</h2>
                <div class="awards-certs-details fade-in" id="awards-details">
                    <!-- Awards -->
                    <div class="award-cert-item">
                        <h3>3rd Prize Robotacon HN</h3>
                        <p>Issued by Sao Nam Education Center, 2017</p>
                        <a href="#" class="see-more" data-award="1">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>2nd Prize Robotic Programming Talent</h3>
                        <p>Issued by Sao Nam Education Center, 2018</p>
                        <a href="#" class="see-more" data-award="2">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>1st Prize Robotacon HN</h3>
                        <p>Issued by Sao Nam Education Center, 2018</p>
                        <a href="#" class="see-more" data-award="3">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>1st Prize International Youth Robot Vietnam 2018</h3>
                        <p>Issued by Vietnam, 2018</p>
                        <a href="#" class="see-more" data-award="4">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>1st Prize - Science and Technology Competition for High School Students</h3>
                        <p>Issued by Trường THCS Giảng Võ, 2018</p>
                        <a href="#" class="see-more" data-award="5">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>Excellent Award International Youth Robot Competition</h3>
                        <p>Issued by International Youth Robot Competition, 2019</p>
                        <a href="#" class="see-more" data-award="6">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>Finalist-MakeX Robotics Competition 2019</h3>
                        <p>Issued by KDI Education, Sở Khoa Học và Công Nghệ TP.HCM, 2019</p>
                        <a href="#" class="see-more" data-award="7">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>2nd Prize International Youth Robot Competition 2020</h3>
                        <p>Issued by International Youth Robot Competition, 2020</p>
                        <a href="#" class="see-more" data-award="8">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>Top 10 RMIT Amazing Vietnam Student Competition 2021</h3>
                        <p>Issued by RMIT and Bao Hoa Hoc Tro, 2021</p>
                        <a href="#" class="see-more" data-award="9">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>Semi-Finalist TechGenius by RMIT</h3>
                        <p>Issued by RMIT 2021</p>
                        <a href="#" class="see-more" data-award="10">See More</a>
                    </div>
                </div>


                <button id="see-all-awards-btn">See All Awards</button>
                <button id="see-less-awards-btn" style="display: none;">See Less Awards</button>

            </div>
    
            <div class="certifications-column">
                <h2>Certifications</h2>
                <div class="awards-certs-details fade-in" id="certifications-details">
                    <!-- Certifications -->
                    <div class="award-cert-item">
                        <h3>IT and Mechanical Mentoring VEX IQ Robotics Competition Full Volume 2024</h3>
                        <p>Issued by STEAM VIETNAM, Vietnam VEX Robotics National Championship, Edison school, 2024</p>
                        <a href="#" class="see-more" data-award="11">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>Rookie of the Semester</h3>
                        <p>Issued by Student Ambassador Team (RMIT Student Recruitment Department), 2024</p>
                        <a href="#" class="see-more" data-award="12">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>Participate in IYRC 2017 (Malaysia)</h3>
                        <p>Issued by International Youth Robot Competition, 2017</p>
                        <a href="#" class="see-more" data-award="13">See More</a>
                    </div>
                    <div class="award-cert-item">
                        <h3>Participate in IYRC 2018 (Thailand)</h3>
                        <p>Issued by International Youth Robot Competition, 2018</p>
                        <a href="#" class="see-more" data-award="14">See More</a>
                    </div>
                </div>
                <button id="see-all-certs-btn">See All Certifications</button>
                <button id="see-less-certs-btn" style="display: none;">See Less Certifications</button>

            </div>
        </div>
    </section>
    

    <div id="modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <div class="modal-left">
            <div id="modal-body"></div>
        </div>
        <div class="modal-right" id="modal-images"></div>
    </div>
</div>


    <section class="skills">
        <h1>My Skills</h1>
        <div class="cards">
            <div class="skill-card">
                <img src="asset/html.svg" alt="">
                <h2>HTML</h2>
            </div>
            <div class="skill-card">
                <img src="asset/css.svg" alt="">
                <h2>CSS</h2>
            </div>
            <div class="skill-card">
                <img src="asset/js.svg" alt="">
                <h2>JavaScript</h2>
            </div>
            <div class="skill-card">
                <img src="asset/nodejs.svg" alt="">
                <h2>NodeJS</h2>
            </div>
            <div class="skill-card">
                <img src="asset/mongodb.svg" alt="">
                <h2>MongoDB</h2>
            </div>
            <div class="skill-card">
                <img src="asset/mysql.svg" alt="">
                <h2>MySQL</h2>
            </div>
            <div class="skill-card">
                <img src="asset/git.svg" alt="">
                <h2>GIT</h2>
            </div>
            <div class="skill-card">
                <img src="asset/php.svg" alt="">
                <h2>PHP</h2>
            </div>
            <div class="skill-card">
                <img src="asset/amazon-web-services.svg" alt="">
                <h2>AWS</h2>
            </div>
            <div class="skill-card">
                <img src="asset/python.svg" alt="">
                <h2>Python</h2>
            </div>
            <div class="skill-card">
                <img src="asset/arduino.svg" alt="">
                <h2>Arduino</h2>
            </div>
            <div class="skill-card">
                <img src="asset/scratch.svg" alt="">
                <h2>Scratch</h2>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio-loc">
        <h1>Projects</h1>
        <div class="portfolio-cards">
            <div class="portfolio-card">
                <img src="asset/images/project1.jpg" alt="">
                <div class="overlay">
                    <h3>HR Management Website</h3>
                    <p>A comprehensive platform for managing employees and company inventory.</p>
                    <button onclick="location.href='https://github.com/your-profile/hr-management'">See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/project2.jpg" alt="">
                <div class="overlay">
                    <h3>RMIT Team Finding Website</h3>
                    <p>A website for RMIT students to find and connect with teammates based on GPA and course.</p>
                    <button onclick="location.href='https://github.com/your-profile/team-finding'">See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/project3.jpg" alt="">
                <div class="overlay">
                    <h3>Tracking Weather and Population Website</h3>
                    <p>A website for tracking, displaying, and comparing temperature and population data globally.</p>
                    <button onclick="location.href='https://github.com/your-profile/weather-population-tracking'">See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/project4.jpg" alt="">
                <div class="overlay">
                    <h3>Tour Booking Website</h3>
                    <p>A travel tour booking and review platform.</p>
                    <button onclick="location.href='https://github.com/your-profile/tour-booking'">See More -></button>
                </div>
            </div>
        </div>
        <Button onclick="location.href='https://github.com/your-profile'">View More</Button>
    </section>

    <section class="experience">
        <h1>Experience</h1>
        <div class="exp fade-in">
            <h2>IT Support Specialist Intern <span class="period">Sep 2023 - Present</span></h2>
            <div class="exp-desc">
                <h3>Thuy Thailand Consumer Goods, Ha Noi</h3>
                <ul>
                    <li>Developed a web-based inventory management app and built an e-commerce platform, significantly increasing customer engagement and operational efficiency.</li>
                    <li>Built an e-commerce platform, increasing customer engagement by 10% monthly.</li>
                    <li>Performed regular IT maintenance, improving operational efficiency.</li>
                </ul>
            </div>
        </div>
        <div class="exp fade-in">
            <h2>Technical Controller Part-time <span class="period">Apr 2024 – Present</span></h2>
            <div class="exp-desc">
                <h3>Game Master (Genesis Escape), Ha Noi</h3>
                <ul>
                    <li>Ensured a 100% gameplay success rate by troubleshooting customer issues and maintaining game devices.</li>
                    <li>Achieved 98% customer satisfaction through efficient tech operation and role-play.</li>
                    <li>Reported technical errors for timely maintenance, collaborating on daily system repairs.</li>
                </ul>
            </div>
        </div>
        <div class="exp fade-in">
            <h2>IT and Mechanical Mentor <span class="period">Nov 2023 – Feb 2024</span></h2>
            <div class="exp-desc">
                <h3>Edison School, Ha Noi</h3>
                <ul>
                    <li>Mentored four teams of 20+ students under an intensive training program preparing for the VEX IQ Competition 2024, leading to top 5, top 10, and two top 20 placements out of 120 teams.</li>
                    <li>Recognized as a top dedicated student mentor by Edison School.</li>
                </ul>
            </div>
        </div>
        <div class="exp fade-in">
            <h2>Sale Associate <span class="period">Jul 2022 – Jun 2023</span></h2>
            <div class="exp-desc">
                <h3>Uniqlo, Australia</h3>
                <ul>
                    <li>Gained invaluable experience working in a leading global company, enhancing my understanding of professional and corporate environments.</li>
                    <li>Collaborated with a diverse team, adhering to strict protocols and maintaining the high standards expected by Uniqlo Japan standard.</li>
                    <li>Developed a strong work ethic and attention to detail, deeply influenced by the Japanese culture of precision and excellence.</li>
                    <li>Learned and embodied Uniqlo’s exceptional customer service behaviors, which prioritize customer satisfaction and operational efficiency.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="contact-me" id="contact-loc">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contact-card">
                <i class="ri-message-3-line"></i>
                <p>juneng2108@gmail.com</p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p>+84 865 949 604</p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p>Ha Noi, Viet Nam</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>
